<!DOCTYPE html>
<html>

<head>
    <title>Blog - Emmie Hou</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/portfoliologo.png" type="image/png">
</head>

<body>
    <a href="index.html" class="logo-link">
        <div class="logo"><img src="images/portfoliologo.png" alt="portfolio logo"></div>
    </a>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="blog.html" class="active">blog</a></li>
            <li><a href="about_me.html">about me</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1 class="content-title">blog</h1>
        <div class="blog-container">
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/ice-skating.JPG" alt="ice skating">
                </div>
                <div class="blog-post-content">
                    <h2>Ice skating in union square!</h2>
                    <p class="blog-date">December 16, 2025</p>
                    <p class="blog-excerpt">I love being a tourist in my own city, so of course I had to take Zoey, my friend from Iowa, to the famous Union Square Ice Rink in San Francisco. We had a lot of fun, I only fell once...and got to see the beautiful lights and tree. There was a little street fair with a bunch of cute photo ops and vendors selling holiday treats, which was a nice surprise to walk through. It was a nice break to get out of Berkeley and take a break from studying over Finals week! Yay for Zoey to get to see more of the city!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/first-perfusion.JPG" alt="first perfusion">
                </div>
                <div class="blog-post-content">
                    <h2>First perfusion!!!! What?!!</h2>
                    <p class="blog-date">December 9, 2025</p>
                    <p class="blog-excerpt">This is a photo of me extracting the brain in my first perfusion surgery!!! A perfusion is where we euthanize a mouse after it's been run in our experiements, and then run PFA through the heart to clear the body of blood, and then extract the brain to do anatomical analysis on regions of interest. Big step for me to learn how to perform this surgery. Definitely a bit queesy from the blood and guts, but I'm really proud of myself for learning and actually doing well! My fellow intern, Joey, does most of the perfusions for our PI, but she taught me super patiently and I managed to end up extracting 3 brains!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/softball-social.JPG" alt="softball social">
                </div>
                <div class="blog-post-content">
                    <h2>Softball social!</h2>
                    <p class="blog-date">December 7, 2025</p>
                    <p class="blog-excerpt">As the social chair for Cal Club Softball, I organized and hosted our last social of the semester! We had a white elephant gift exchange and an intense game of Guess the Giberish with a side of pizza! It was really fun and I'm grateful to get to be part of a team that values each other and loves to compete. Going into college, I wanted to continue playing one of my sports, and I'm so glad I found this team and I get to still play the game I love with a new team</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/porkchop-orzo-brusselsprouts.JPG" alt="porkchop orzo brusselsprouts">
                </div>
                <div class="blog-post-content">
                    <h2>Chops!!!</h2>
                    <p class="blog-date">November 18, 2025</p>
                    <p class="blog-excerpt">I made porkchops with creamy orzo and roasted brussel sprouts. I got so bored of my pan fried chicken breasts every week...and decided to try a different protein this week. This was my first time making porkchops in a pan, my mom makes this really good porkchops and apples dish in the oven, so that inspired me to try a new method. I was worried they would come out too dry but they happened come out super juicy and I somehow got the cook perfectly. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/chicken-noodle-soup.JPG" alt="chicken noodle soup">
                </div>
                <div class="blog-post-content">
                    <h2>Chicken noodle soup!</h2>
                    <p class="blog-date">November 4, 2025</p>
                    <p class="blog-excerpt">I was super sick this week but managed to make myself some homemade chicken noodle soup and garlic knots. It was delicious- and I'd like to think cured my sickness.. It was sooo good and really so much better than the canned stuff I usually have when I'm sick. I cooked it all without a recipe on the fly and it came out super rich and flavorful! Making things homemade really is just so much better.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/homemade-hibachi.JPG" alt="homemade hibachi">
                </div>
                <div class="blog-post-content">
                    <h2>Homemade hibachi!</h2>
                    <p class="blog-date">October 25, 2025</p>
                    <p class="blog-excerpt">During the semester I'm super busy, but one thing I love to do as a nice break from studying is cook gourmet food. I try to make a nice meal once a week and usually I end up with lots of leftovers!! Here's some homemade hibachi with shrimp, zucchini/onions, and fried rice! I looove hibachi- when I was little, my family used to go to Connecticut every winter and summer break and my grandma would take my whole family, aunts, uncles, cousins, everyone all to this really yummy hibachi place. I loved it so much I used to play with my pretend food set and pretend I was the chef doing all the tricks and stuff!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/neurotech-retreat.JPG" alt="neurotech retreat">
                </div>
                <div class="blog-post-content">
                    <h2>Neurotech club retreat to Yosemite!</h2>
                    <p class="blog-date">September 20, 2025</p>
                    <p class="blog-excerpt">I went on retreat with my Neurotech@Berkeley club to Yosemite and it was a great opportunity to visit nature and get to know my peers better! We rented a big airbnb and were there for two nights. Lots of fun bonding activities and just a nice weekend to spend away from Berkeley. I did learn my lesson with the drive down...I got super carsick, those windy roads are really no joke.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/neurotech.jpg" alt="neurotech">
                </div>
                <div class="blog-post-content">
                    <h2>Joined Neurotech@Berkeley!</h2>
                    <p class="blog-date">September 2025</p>
                    <p class="blog-excerpt">I was accepted into Neurotech@Berkeley as part of the Wetware Engineering team and I'm excited to work on a project developing a microelectrode array closed-loop reinforcement learning system. This is a photo of the wetware, software, and device divisions of the club.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/circuitry-lab.JPG" alt="circuit work">
                </div>
                <div class="blog-post-content">
                    <h2>More circuit work in the lab</h2>
                    <p class="blog-date">September 17, 2025</p>
                    <p class="blog-excerpt">During the semester I'm unable to go in-person to lab, but I've been contributing to automating our behavioral experiments by making more devices to make the process more efficient. I've become the go-to person for any circuitry or troubleshooting device issues person, which I absolutely love. Tinkering with stuff and making stuff with my hands is easily one of my favorite things to do, so it's really cool I get to contribute to huge, important projects while also getting to do what I love.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/lab-giants-game.jpg" alt="lab giants game">
                </div>
                <div class="blog-post-content">
                    <h2>UCSF night at Oracle Park!</h2>
                    <p class="blog-date">August 27, 2025</p>
                    <p class="blog-excerpt">It was UCSF night at the Giants Game and a bunch of us from the Sohal Lab went to watch the game together! Got to see the Giants win, eat some garlic fries, and get to hang out with my labmates outside of the lab.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/biobserve-zones.JPG" alt="biobserve zones">
                </div>
                <div class="blog-post-content">
                    <h2>Biobserve data analysis</h2>
                    <p class="blog-date">August 4, 2025</p>
                    <p class="blog-excerpt">I started analyzing maze data using Biobserve zones to detect frequency of the different paths the mice took. This was a big first step in the strategical analysis of the experiement in trying to quantify decision-making behaviors. Our goal is to track how many trips mice took in each of the 3 possible paths to get to the reward pellet at the end of the maze. In the future, with live location tracking, we hope to stimulate specific regions of the brain to see if that alters their decision making at important intersections in the maze.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/summer-cooking/2025birthday-dinner.JPG" alt="2025 birthday dinner">
                </div>
                <div class="blog-post-content">
                    <h2>Birthday dinner with my friends</h2>
                    <p class="blog-date">July 31, 2025</p>
                    <p class="blog-excerpt">I had my friends over for a birthday dinner and I grilled flank steak, bbq chicken, and cooked creamy orzo, caprese plate, watermelon feta mint salad, and an arugula, lemon, basil salad. I love making meals for lots of people to enjoy, and this one was especially fun because there were so many different dishes that I had to paralell process and make sure were all cooked at the same time, etc. They all loved it and I'm so grateful they got to have some of my food! I think cooking for others has become one of the ways I show my appreciation and love for people, so this made me really happy to be able to share a meal with the people I love for a special occasion. And a great excuse to make a loooot of leftovers for the next few days.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/beam-breakers.JPG" alt="beam breakers">
                </div>
                <div class="blog-post-content">
                    <h2>Beam breakers!</h2>
                    <p class="blog-date">July 21, 2025</p>
                    <p class="blog-excerpt">Finally received the package for the beam breakers and inlaid them into the entrance walls of the maze with the external circuit. This worked perfectly and we were able to run the experiments fully automated, completely hands-off, which was super great for the researchers running the experiments so they don't have to be watching the maze and the mouse every time it passed the entrance to press a button manually.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/external-circuit-button.JPG" alt="external circuit button">
                </div>
                <div class="blog-post-content">
                    <h2>Designing the external circuit</h2>
                    <p class="blog-date">July 8, 2025</p>
                    <p class="blog-excerpt">I designed the external circuit for the maze dispenser to control the beam breakers and pellet dispensers, but coded it first for a button while waiting for the beam breakers to arrive. This feature ensures the mice learn they have to go through the maze completely to get a reward pellet, some of them liked to just stay by the dispenser and just munch on infinite pellets there during the freefeed periods. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/brain-slices.JPG" alt="brain slices">
                </div>
                <div class="blog-post-content">
                    <h2>Slicing mice brains</h2>
                    <p class="blog-date">June 27, 2025</p>
                    <p class="blog-excerpt">I've sliced many many mouse brains using the vibratome and stained them with fluorescent proteins to visualize the mPFC neural circuits. Here's a few regions I sliced and mounted today. I enjoy slicing on the vibratome because I find it somewhat therapeutic; it's a nice repetitive task that I find calming, and the slices are so thin and delicate. It's beautiful to look at and see the anatomy of such a tiny brain. Sometimes when I'm slicing I try to imagine what our human brains would look like if we sliced them like I slice the mouse brains.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/ruleduino.JPG" alt="ruleduino">
                </div>
                <div class="blog-post-content">
                    <h2>Improved RuleDuino</h2>
                    <p class="blog-date">June 2025</p>
                    <p class="blog-excerpt">Reverse engineered and improved the "RuleDuino." This device is used widely in our lab to record live data and laser stimulate target regions of the brain during behavioral experiments. After figuring out the schematic, I designed the most optimal layout within the constraints of the cardboard box being the vessel, and created a "RuleDuino" with a more stable structure with a cleaner appearance. I think it looks really nice and makes it more efficient to run animals through experiments and keep all the numbers organized.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/windsurf-office-setup.JPG" alt="windsurf office setup">
                </div>
                <div class="blog-post-content">
                    <h2>Windsurf office setup</h2>
                    <p class="blog-date">June 17, 2025</p>
                    <p class="blog-excerpt">I helped run the new office setup for Windsurf AI in Mountain View as they expanded their engineering team. Random side gig I picked up for the week because my brother, Kevin, who is a engineer on the team, was moving to a new office and they needed some labor help setting up the new workspace. It was a fun little unique experience to help set up a new office and get to learn about how all those lines of desks full of cable management and everything is set up and kept organized.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/first-time-slicing.PNG" alt="first time slicing">
                </div>
                <div class="blog-post-content">
                    <h2>First time slicing mouse brains</h2>
                    <p class="blog-date">May 1, 2025</p>
                    <p class="blog-excerpt">This was my first time slicing mouse brains using the vibratome! Super exciting to get some hands on wetlab experience and learn about the anatomy of the mouse brain as I go. It was such a strange feeling knowing that I was slicing a tiny little brain 50 micrometers thin! Crazy how delicate the slices are.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/club-softball-senior-night-2025.JPG" alt="club softball senior night">
                </div>
                <div class="blog-post-content">
                    <h2>Cal club softball senior night</h2>
                    <p class="blog-date">April 12, 2025</p>
                    <p class="blog-excerpt">We had our senior night for the seniors of the club softball team! It was really sad to see our 5 beloved seniors go, but we're all super excited to get to it next season better than ever.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/spring-break-flight.JPG" alt="spring break flight">
                </div>
                <div class="blog-post-content">
                    <h2>Spring break flight</h2>
                    <p class="blog-date">March 24, 2025</p>
                    <p class="blog-excerpt">I went to the Claremont colleges to visit friends at Pomona, Pitzer, and Scripps, and on my flight there, I got to look at the beautiful mountains out the window. I had a nice and chill spring break, just hanging out with friends and spending time with family. The weather was so nice down in SoCal it did make me a bit envious of how nice it is year-around there. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/macaron-class-mom.JPG" alt="macaron class with mom">
                </div>
                <div class="blog-post-content">
                    <h2>Macaron baking with Mom!</h2>
                    <p class="blog-date">January 10, 2025</p>
                    <p class="blog-excerpt">I went to a macaron baking class with my mom! We've always wanted to learn how to make macarons because of how intimidating the baking process of them is, but this class stripped us of those years and we made really yummy macarons! They were melt in your mouth delicious, and it was so fun to get to take the class with my mom. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/homemade-pasta-vodka-sauce.JPG" alt="homemade pasta vodka sauce">
                </div>
                <div class="blog-post-content">
                    <h2>Homemade pasta</h2>
                    <p class="blog-date">January 9, 2025</p>
                    <p class="blog-excerpt">I made homemade pasta with vodka sauce and pan fried chicken! I got ambitious and decided to cut pasta shapes by hand, so even though it might've taken years off my life, it came out really well and I achieved the thick farfalle I was going for. I paired that with a simple vodka cream sauce, and pan fried some simple chicken to go on top. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/winter-break-road-trip.JPG" alt="winter break road trip">
                </div>
                <div class="blog-post-content">
                    <h2>Winter break SoCal road trip</h2>
                    <p class="blog-date">December 22, 2024</p>
                    <p class="blog-excerpt">I went on a road trip with my college friends to San Luis Obispo and then to LA. My best friend, Chloe, is from SLO so she showed us around the nature and the beach which was beautiful. The photo is taken in Morro Bay. And then our other roommate, Bella, is from Santa Monica so we went down there too and she showed us around her local spots; got to see a true LA flea market, saw the beach, and went to The Grove in Beverley Hills!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/dead-week-fall2024.JPG" alt="dead week">
                </div>
                <div class="blog-post-content">
                    <h2>Dead week studying...</h2>
                    <p class="blog-date">December 11, 2024</p>
                    <p class="blog-excerpt">This photo really embodies my first dead week in college! I had to study for four exams (one of which was chemistry so this picture really matches), so I was in the library all day all night, drank wayyyy too much caffiene, but thankfully I was in many of the same classes with my friends so we got to study together.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/parents-weekend2024.JPG" alt="parents weekend">
                </div>
                <div class="blog-post-content">
                    <h2>Parents weekend</h2>
                    <p class="blog-date">October 19, 2024</p>
                    <p class="blog-excerpt">My parents came for parents weekend and the homecoming football game! I had so much fun showing them around all the tailgates and the game. I love that my parents are closeby and can visit really anytime, and even though I don't go home super often, I like knowing that I always have the option if I need. They really are the most supportive and loving parents, even driving up just to grab dinner or drop off stuff I forgot at home. I've learned to treasure the time we get to spend together even more, now that I'm moved out.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/exploring-sf-august2024.JPG" alt="exploring sf">
                </div>
                <div class="blog-post-content">
                    <h2>Showing San Francisco to my new college friends</h2>
                    <p class="blog-date">August 25, 2024</p>
                    <p class="blog-excerpt">I went to San Francisco with some of my new college friends! We went to the Exploratorium with our orientation group, which we all know and love. I always have such a blast playing around on all the cool exhibits. My older brother happened to be having a gallery at his local coffee shop in Potrero Hill so I took my friends to check it out and they got to meet my family. </p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/friends-giants-game.JPG" alt="friends at giants game">
                </div>
                <div class="blog-post-content">
                    <h2>Last high school friend hangout before college</h2>
                    <p class="blog-date">August 12, 2024</p>
                    <p class="blog-excerpt">I went to the Giants game with my high school friends for our last group hangout before going off to college. I hadn't been to a Giants game in years, so it was really fun and nostalgic to watch the game and cherish our last time together before we all started new chapters in new places.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/family-AYCE-hotpot.JPG" alt="family AYCE hotpot">
                </div>
                <div class="blog-post-content">
                    <h2>Family hotpot for my birthday</h2>
                    <p class="blog-date">July 31, 2024</p>
                    <p class="blog-excerpt">One thing the Hou family loves is all you can eat restaurants. So for my birthday, I had to choose the all you can eat revolving hot pot restaurant. Here's a photo of my older sister and older brother with our massive spread of food! To say the least...we left the restaurant with our pants unbuttoned...</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/last-flames-game.JPG" alt="last flames game">
                </div>
                <div class="blog-post-content">
                    <h2>Last club softball game and last time being coached by my dad</h2>
                    <p class="blog-date">July 28, 2024</p>
                    <p class="blog-excerpt">This was my last time playing softball for the club team I'd played for since I was 8...and more importantly, my last time being coached by my dad. My dad has coached me in every sport ever since my first tee-ball team when I was 4 years old. He's my number one supporter and I'm so grateful for all the things he's taught me through the years, and how much attention and care he puts into making sure I play the best I can. He'll always be my coach, forever, even if it's just from the stands and not from the dugout.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/tahoe-grad-trip.JPG" alt="tahoe grad trip">
                </div>
                <div class="blog-post-content">
                    <h2>Grad trip to Tahoe</h2>
                    <p class="blog-date">June 12, 2024</p>
                    <p class="blog-excerpt">My high school friends and I went on our grad trip to Tahoe! We spent all day on the beach, tanning, playing volleyball, tanning, and diving in of course. We made memories I'll never forget, and I'm really grateful for the friendships I made in high school and hope we all stay close in the future.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/lwhs-graduation.jpg" alt="lwhs graduation">
                </div>
                <div class="blog-post-content">
                    <h2>High school graduation!</h2>
                    <p class="blog-date">June 8, 2024</p>
                    <p class="blog-excerpt">I did it! I graduated from Lick-Wilmerding High School! This school couldn't have been a better experience, I truly loved and will cherish the community, the values, and the lessons I learned in high school. Lick became a second home to me and I'm forever grateful for my beautiful high school experience at a place so special, so unique, and so full of joy. I'll be off to UC Berkeley to study Bioengineering in the fall!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-sunset.JPG" alt="senior sunset">
                </div>
                <div class="blog-post-content">
                    <h2>Senior sunset</h2>
                    <p class="blog-date">June 7, 2024</p>
                    <p class="blog-excerpt">The sun has set on my seniors year, and with that, my time at Lick-Wilmerding High School. Here's a photo of our grade at sunset. This unique group of people shaped my experience and I'm forever grateful for the people I've gotten the opportunity to know and grow with. Every single one of my classmates contributed to the amazing community I had the privilege of learning from and being a part of.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/athlete-of-the-year2024.JPG" alt="athlete of the year">
                </div>
                <div class="blog-post-content">
                    <h2>Athlete of the year 2024</h2>
                    <p class="blog-date">May 29, 2024</p>
                    <p class="blog-excerpt">I'm honored to be named Athlete of the Year at Lick-Wilmerding High School! I'm so grateful for the opportunity to be recognized for my hard work and dedication to the basketball, softball, tennis, and lacrosse programs. Sports have always been a huge part of my life, and my teammmates and coaches have taught me so many valuable life lessons on and off the field and court. I'm thankful for my parents and brother and sister for being my number one fans, my coaches, teammates, and friends.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/college-sweatshirt-day.JPG" alt="college sweatshirt day">
                </div>
                <div class="blog-post-content">
                    <h2>Committment day!</h2>
                    <p class="blog-date">May 22, 2024</p>
                    <p class="blog-excerpt">I'm so excited to be heading to UC Berkeley to study Bioengineering! It was college sweatshirt day at my school. I'm super proud of my friends and we're all super excited to be starting a new chapter of our lives!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-prom-2024.HEIC" alt="senior prom">
                </div>
                <div class="blog-post-content">
                    <h2>Senior prom!</h2>
                    <p class="blog-date">May 10, 2024</p>
                    <p class="blog-excerpt">Prom was a blast!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/cal-day-2024.JPG" alt="cal day">
                </div>
                <div class="blog-post-content">
                    <h2>Cal day</h2>
                    <p class="blog-date">April 13, 2024</p>
                    <p class="blog-excerpt">It was admitted students day at Cal, where I got to tour campus and get to know Cal better! Seeing the energy of campus made me super excited to head to Berkeley in the fall and start my journey in college!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/frosh-retreat-leaders.JPG" alt="frosh retreat leaders">
                </div>
                <div class="blog-post-content">
                    <h2>Frosh retreat leaders</h2>
                    <p class="blog-date">April 1, 2024</p>
                    <p class="blog-excerpt">I was so excited to be a frosh retreat leader for Cal! I got to help plan and lead activities for incoming freshmen and help them settle into their new lives at Cal. It was such a rewarding experience to see the freshmen bond and make new friends!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/frosh-retreat-leaders.JPG" alt="frosh retreat leaders">
                </div>
                <div class="blog-post-content">
                    <h2>Frosh retreat leaders</h2>
                    <p class="blog-date">April 4, 2024</p>
                    <p class="blog-excerpt">I had so much fun as a frosh retreat senior leader this year! I got to plan and lead activities for freshmen and help them make new friends with their classmates in high school. It was such a rewarding experience to see the freshmen bond, and to spend time with my classmates, too!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-night-lacrosse-2025.HEIC" alt="senior night lacrosse">
                </div>
                <div class="blog-post-content">
                    <h2>Lacrosse senior night!</h2>
                    <p class="blog-date">April 3, 2024</p>
                    <p class="blog-excerpt">Myself and the other seniors were honored at the lacrosse senior night! Even though this was my first season playing lacrosse, I was so proud to be a part of the team and to be recognized for my hard work and dedication to the team. It was also more emotional for me because it was my last senior night in my high school sports career.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-retreat-santa-monica-beach.JPG" alt="senior retreat">
                </div>
                <div class="blog-post-content">
                    <h2>Senior retreat to LA</h2>
                    <p class="blog-date">March 30, 2024</p>
                    <p class="blog-excerpt">Our senior retreat was a ton of fun! We took an 8 hour bus ride to Santa Monica Beach, spent the evening there, and then went to Disneyland the next day!</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-night-bball-2025.jpg" alt="senior night basketball">
                </div>
                <div class="blog-post-content">
                    <h2>Basketball senior night!</h2>
                    <p class="blog-date">January 29, 2024</p>
                    <p class="blog-excerpt">This senior night ceremony was especially emotional for me, as basketball was my main sport, and I had been with the Lick basketball program for so long. As a little sister of my older brother, I used to shoot around during halftime with the athletic director and my brother's friends. Fast forward 10 years later, I'm now a leader in this program, and am being recognized for all my dedication to my team. This senior night hit me the hardest, and I played the best game of my career, scoring over 20 points and leading the team to a blowout win. This night meant the world to me, and was truly an ode to how much a team and a program can become a family.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/chase-2024.jpg" alt="chase center game 2024">
                </div>
                <div class="blog-post-content">
                    <h2>Race to Chase 2024!</h2>
                    <p class="blog-date">January 22, 2024</p>
                    <p class="blog-excerpt">My school has an annual tradition of playing our rivals, University High School, at Chase Center. Of course, this is an incredibly surreal experience, getting to play on the same court that legends step foot on. The energy leading up to this game is electric; classes are cancelled for the day, the whole student body is bussed over to the area, and we get to play in front of hundreds of people. I'm extremely grateful for this experience and the memories I've made.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/senior-night-tennis2024.jpg" alt="senior night tennis">
                </div>
                <div class="blog-post-content">
                    <h2>Tennis senior night!</h2>
                    <p class="blog-date">October 18, 2023</p>
                    <p class="blog-excerpt">This was my first time being honored at a senior night. It was a special feeling, playing at my home courts for the last time in front of my family and lots of my friends and classmates. I was honored to be a part of such a special team like our Lick tennis program. I started playing tennis in my sophomore year, after never having competitively played tennis before, and the team and coaches were incredibly welcoming and took a chance on me and taught my everything I know.</p>
                </div>
            </div>
            <div class="blog-post">
                <div class="blog-post-image">
                    <img src="images/blog/FDOC-mascot.jpg" alt="FDOC mascot">
                </div>
                <div class="blog-post-content">
                    <h2>FDOC!!!</h2>
                    <p class="blog-date">September 9, 2023</p>
                    <p class="blog-excerpt">As co-spirit coordinators on the student council, Lucas and I got to be the mascots at the front door as students walked in to their first day of school!</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com/emmie_hou" target="_blank" rel="noopener noreferrer">
                <img src="images/logos/instagram-icon.svg" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/in/emmiehou/" target="_blank" rel="noopener noreferrer">
                <img src="images/logos/linkedin-icon.svg" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://github.com/emmiehou" target="_blank" rel="noopener noreferrer">
                <img src="images/logos/github-icon.svg" alt="GitHub" class="social-icon">
            </a>
        </div>
    </footer>
</body>

</html>
